{
  "name": "Aether Core",
  "short_name": "Aether",
  "description": "Enterprise-grade Neural Hub & AI Sandbox",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://api.iconify.design/lucide:zap.svg?color=%2310b981&width=192&height=192",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.iconify.design/lucide:zap.svg?color=%2310b981&width=512&height=512",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
